<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.worktime.MainActivity"
    android:background="#151B1E">

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/settingsCD"
        app:srcCompat="@mipmap/settings" />

    <TextView
    android:id="@+id/timeView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/moneyView"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-76dp"
    android:text="@string/timeText"
    android:textSize="25sp"
    android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/totalTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/totalTimeView"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/moneyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="@string/moneyView"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:text="@string/startBtn" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/settingsBtn"
        android:layout_alignTop="@+id/button"
        android:text="@string/pauseBtn"
        android:textColor="#FFFFFF" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#FFFFFF"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:text="@string/resetBtn" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/totalTimeView"
        android:layout_alignTop="@+id/timeView"
        android:text="@string/addBtn"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="@string/finishBtn"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:divider="#3A4B54"
        android:dividerHeight="2dp" />

</RelativeLayout>